<!-- SNIPPET: 3col-grid-wrapper -->
<!-- Usage: Wrap three wp:column blocks for a responsive 3-column grid. -->
<!-- On mobile, columns stack vertically automatically. -->
<!-- Adjust blockGap for spacing between cards. -->

<!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|large","top":"var:preset|spacing|large"}}}} -->
<div class="wp-block-columns">
<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}}} -->
<div class="wp-block-column">
<!-- TODO: Card 1 content — icon/image, heading, body text -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}}} -->
<div class="wp-block-column">
<!-- TODO: Card 2 content -->
</div>
<!-- /wp:column -->

<!-- wp:column {"style":{"spacing":{"blockGap":"var:preset|spacing|small"}}} -->
<div class="wp-block-column">
<!-- TODO: Card 3 content -->
</div>
<!-- /wp:column --></div>
<!-- /wp:columns -->
