<!-- SNIPPET: eyebrow-heading-body -->
<!-- Usage: Copy into any constrained group. Replace TODO text. -->
<!-- Adjust fontSize slugs and fontFamily as needed for your vertical. -->

<!-- wp:paragraph {"className":"is-style-eyebrow","style":{"typography":{"letterSpacing":"0.14em","textTransform":"uppercase","fontWeight":"500"}},"textColor":"primary-accent","fontSize":"x-small","fontFamily":"body"} -->
<p class="is-style-eyebrow has-primary-accent-color has-text-color has-body-font-family has-x-small-font-size" style="font-weight:500;letter-spacing:0.14em;text-transform:uppercase"><?php esc_html_e( 'TODO: Eyebrow Text', 'elayne' ); ?></p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":2,"style":{"typography":{"lineHeight":"1.1"}},"fontSize":"x-large","fontFamily":"decorative"} -->
<h2 class="wp-block-heading has-decorative-font-family has-x-large-font-size" style="line-height:1.1"><?php esc_html_e( 'TODO: Section Heading', 'elayne' ); ?></h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.6"}},"fontSize":"base","fontFamily":"body"} -->
<p class="has-body-font-family has-base-font-size" style="line-height:1.6"><?php esc_html_e( 'TODO: Body paragraph text goes here. Write one to three sentences that describe the section content.', 'elayne' ); ?></p>
<!-- /wp:paragraph -->
